HDFS_URL=hdfs://node1:8020
HDFS_USER=robotxdata
YARN_LOG_DIRECTORY = /var/log/hadoop-yarn/apps

HIVE_DRIVER=org.apache.hive.jdbc.HiveDriver
# active point of hdfs
HIVE_URL=jdbc:hive2://node1:10000/taoshu_db_input
HIVE_USER=robotxdata
HIVE_PASSWORD=
